<?xml version="1.0" encoding="UTF-8"?>
<Mod id="Bismarck - Iron Blood Civilization" version="1.0" xmlns="ModInfo">
    <Properties>
        <Name>test</Name>
        <Description>generated by https://github.com/izica/civ7-modding-tool</Description>
        <Authors>generated by https://github.com/izica/civ7-modding-tool</Authors>
        <Version>1.0</Version>
        <AffectsSavedGames>1</AffectsSavedGames>
    </Properties>
    <Dependencies>
        <Mod id="base-standard" title="LOC_MODULE_BASE_STANDARD_NAME"/>
    </Dependencies>
</Mod>
<!-- generated with https://github.com/izica/civ7-modding-tools -->